NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="XoQNybh1EFTSmdQfpeVD3s489tSZOL42K/t7PswVIeA="

MONGODB_URI=mongodb+srv://francois:w4NLgB4r2LMfk4p@showtime.gen4dj7.mongodb.net/Tomatoes?retryWrites=true&w=majority

DB_NAME= "Tomatoes"

DEV_URL = "http://localhost:3000"

PROD_URL = ""